problem link - https://nados.io/question/first-index-and-last-index?zen=true

import java.io.*;
import java.util.*;

public class Main{

public static int firstIdx(int arr[] , int k){
    int left = 0 , right = arr.length - 1;
    int idx = -1;
    while(left<=right){
        int mid = (left+right)/2;
        if(arr[mid]== k){
            idx = mid;
            right = mid -1;
        }
        else if(k > arr[mid]){
            left = mid + 1;
        }
        else if(k < arr[mid]){
            right = mid - 1; 
        }
    }

    return idx;
}    

public static int lastIdx(int arr[] , int k){
    int left = 0 , right = arr.length - 1;
    int idx = -1;
    while(left<=right){
        int mid = (left+right)/2;
        if(arr[mid]== k){
            idx = mid;
           left = mid + 1;
        }
        else if(k > arr[mid]){
            left = mid + 1;
        }
        else if(k < arr[mid]){
            right = mid - 1; 
        }
    }

    return idx;
}    

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);

    int n = scn.nextInt();
    int arr[] = new int[n];
    for(int i = 0; i < n; i++){
        arr[i] = scn.nextInt();
    }

    int ele = scn.nextInt();

    System.out.println(firstIdx(arr, ele));
    System.out.println(lastIdx(arr,ele));
 }

}
